## PROCESS MANUFACTURING

Unlike discrete manufacturing which is based on Item BoMs, sub assemblies etc., Process Manufacturing
would require ability to configure the manufacturing process specifications. As defined in it’s Process
specification, a process order may require one or more input items to Start with and upon Finish, shall
output one or more items (joint products). Also, the Process specification do not specify the quantities
and the Process Order needs to capture the actual input / output / scrap quantities.


#### COSTING METHODS
###### Physical measurement method
Joint costs are allocated based on number of units or physical quantity such as weight, volume or length
of each product relative to total production.

Cost Allocated to a Joint Product = Total Production Cost / Quantity of Total Production

This method is suitable where physical quantity of joint-products closely reflects their costs

###### Relative sales value method
This method allocates joint costs on the basis of estimated sales value of a given joint product relative to
the sales value of total joint production.

Cost Allocated to a Joint Product = Sale Value of the Product / Sales Value of Total Production *  Total Production Costs

This method is suitable when physical quantity of joint products does not reflect their value and a reliable
estimate of their sale value can be easily made.

Note: This is a work in progress.

<img src="process_manufacturing/public/images/metal_process_manufacturing.gif">

#### License

MIT
